html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: sans-serif;
  color: red;
  text-align: center;
  padding: 20px;
}
h2 {
  font-family: sans-serif;
}

h3 {
  margin: 20px;
}

h4 {
  text-align: center;
  color: #fff;
  font-family: serif;
  font-size: 20px;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (100%) [3];
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;
}

.wrapper section {
  width: 100%;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto) [5];
  grid-template-columns: repeat(5, auto);
  margin: 20px 0;
}

.wrapper section .item {
  padding: 0 2px;
  -webkit-transition: 250ms all;
  transition: 250ms all;
}

.wrapper section .item:hover {
  margin: 0 40px;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.wrapper section .pai {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  background: black;
  width: 80px;
  padding: 20px;
  text-align: center;
  z-index: 1;
}

.wrapper section .pai:nth-of-type(1) {
  top: 0;
  bottom: 0;
  left: 0;
  background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0)), to(black));
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.wrapper section .pai:nth-of-type(2) {
  top: 0;
  bottom: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(black));
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

@media only screen and (max-width: 600px) {
  .pai.arrow__btn {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */
